[pytest]

DJANGO_SETTINGS_MODULE = api.config.settings.test

addopts =
    --strict
    --pdbcls=api.config.debugger:Debugger

    -r sxX

    --fail-on-template-vars

    --cov=api
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =
